# MySquardTestApp

Firebase/app/: build.gradle
Firebase/app/src/androidTest/java/com/mobile/nhut/firebase/: ApplicationTest.java
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/mobile/nhut/firebase/: ChatRoomActivity.java  MainActivity.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/adapters/: AbsCursorAdapter.java  ChatAdapter.java  ChatRoomCursorAdapter.java  ListNoteAdapter.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/adapters/util/: DeviceUtil.java  FileCache.java  ImageLoader.java  ImageLoaderUtils.java  (+2 more)
Firebase/app/src/main/java/com/mobile/nhut/firebase/base/: AppSettingConstants.java  AppSettings.java  BaseActivity.java  BaseFragment.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/dagger/: Injector.java  MyApplication.java  MyModule.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/manager/: FireBaseCommand.java  FireBaseEnvironment.java  FireBaseManager.java  FireBaseResponse.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/model/: Message.java
Firebase/app/src/main/java/com/mobile/nhut/firebase/offline/: OfflineManager.java  OfflineProvider.java
Firebase/app/src/main/res/drawable/: textchat_custom.xml  textchat_selector.xml
Firebase/app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  lv_chat_room.xml  lv_notes.xml
Firebase/app/src/main/res/menu/: menu_chat_room.xml  menu_login.xml  menu_over_view.xml  menu_sign_up.xml
Firebase/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
