apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.mobile.nhut.firebase"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.1'

  //====GsonVolley=========//
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'joda-time:joda-time:2.8.1'
  //====RecyclerView====//
  compile 'com.android.support:recyclerview-v7:23.0.0'
  compile 'com.android.support:cardview-v7:23.0.0'
  //====Butterknife====//
  compile 'com.jakewharton:butterknife:7.0.1'
  //====Dagger====//
  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  //====RxJava===//
  compile 'io.reactivex:rxjava:1.0.11'
  compile 'io.reactivex:rxandroid:0.24.0'

  //====FireBase=========//
  compile 'com.firebase:firebase-client-android:2.3.1+'

  //===Animation===//
  compile 'com.nineoldandroids:library:2.4.0'

  //===GoogleSupportDesign===//
  compile 'com.android.support:design:23.0.0'
}